[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 17 04:36:12 2023
[*]
[dumpfile] "C:\Users\xleong\OneDrive - Intel Corporation\Desktop\altera-de1-processor\out\DP\waveform_simple_Aload_0xA_write_and_read_in_RAM_addr_0x0.vcd"
[dumpfile_mtime] "Sat Jun 17 04:34:13 2023"
[dumpfile_size] 4514
[savefile] "C:\Users\xleong\OneDrive - Intel Corporation\Desktop\altera-de1-processor\out\DP\waveform_simple_Aload_0xA_write_and_read_in_RAM_addr_0x0.gtkw"
[timestart] 0
[size] 2560 1009
[pos] -165 -165
*-4.399141 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DP_tb.
[treeopen] DP_tb.inst1.
[sst_width] 197
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 297
@200
-DP_TB
@28
DP_tb.Clock
DP_tb.Reset
DP_tb.Aload
DP_tb.Asel[1:0]
@22
DP_tb.INPUT[7:0]
@28
DP_tb.MemWr
@200
-AReg
@22
DP_tb.inst1.Areg.D[7:0]
DP_tb.inst1.Areg.Q[7:0]
@200
-RAM_32x8
@22
DP_tb.inst1.RAM32x8.ADDR[4:0]
@28
DP_tb.inst1.RAM32x8.WRITE
@22
DP_tb.inst1.RAM32x8.DATA_IN[7:0]
DP_tb.inst1.RAM32x8.DATA_OUT[7:0]
[pattern_trace] 1
[pattern_trace] 0
