|AlteraDE1_SimpleProcessor
dataIn[0] => dataIn[0].IN1
dataIn[1] => dataIn[1].IN1
dataIn[2] => dataIn[2].IN1
dataIn[3] => dataIn[3].IN1
dataIn[4] => dataIn[4].IN1
dataIn[5] => dataIn[5].IN1
dataIn[6] => dataIn[6].IN1
dataIn[7] => dataIn[7].IN1
clock => clock.IN2
reset => reset.IN2
enter => enter.IN1
dataOut[0] <= DP:dataPath.port11
dataOut[1] <= DP:dataPath.port11
dataOut[2] <= DP:dataPath.port11
dataOut[3] <= DP:dataPath.port11
dataOut[4] <= DP:dataPath.port11
dataOut[5] <= DP:dataPath.port11
dataOut[6] <= DP:dataPath.port11
dataOut[7] <= DP:dataPath.port11
Halt <= CU:controlUnit.port7
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|CU:controlUnit
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
clock => state~1.DATAIN
reset => state~3.DATAIN
Enter => Selector1.IN4
Enter => Selector2.IN2
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0


|AlteraDE1_SimpleProcessor|DP:dataPath
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Reset => Reset.IN3
Clock => Clock.IN4
Sub => Sub.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
INPUT[0] => INPUT[0].IN1
INPUT[1] => INPUT[1].IN1
INPUT[2] => INPUT[2].IN1
INPUT[3] => INPUT[3].IN1
INPUT[4] => INPUT[4].IN1
INPUT[5] => INPUT[5].IN1
INPUT[6] => INPUT[6].IN1
INPUT[7] => INPUT[7].IN1
OUTPUT[0] <= qA[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= qA[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= qA[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= qA[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= qA[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= qA[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= qA[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= qA[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= DFF_reg:IRreg.port0
IR[1] <= DFF_reg:IRreg.port0
IR[2] <= DFF_reg:IRreg.port0
Aeq0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
Apos <= qA[7].DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|DP:dataPath|mux2to1:muxJMP
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
i1[0] => out.DATAA
i1[1] => out.DATAA
i1[2] => out.DATAA
i1[3] => out.DATAA
i1[4] => out.DATAA
i0[0] => out.DATAB
i0[1] => out.DATAB
i0[2] => out.DATAB
i0[3] => out.DATAB
i0[4] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|DP:dataPath|mux2to1:muxMeminst
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
S0 => out.OUTPUTSELECT
i1[0] => out.DATAA
i1[1] => out.DATAA
i1[2] => out.DATAA
i1[3] => out.DATAA
i1[4] => out.DATAA
i0[0] => out.DATAB
i0[1] => out.DATAB
i0[2] => out.DATAB
i0[3] => out.DATAB
i0[4] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|DP:dataPath|mux4to1:mux1
S0 => Equal0.IN1
S0 => Equal1.IN0
S0 => Equal2.IN1
S1 => Equal0.IN0
S1 => Equal1.IN1
S1 => Equal2.IN0
i0[0] => out.DATAB
i0[1] => out.DATAB
i0[2] => out.DATAB
i0[3] => out.DATAB
i0[4] => out.DATAB
i0[5] => out.DATAB
i0[6] => out.DATAB
i0[7] => out.DATAB
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i2[0] => out.DATAB
i2[1] => out.DATAB
i2[2] => out.DATAB
i2[3] => out.DATAB
i2[4] => out.DATAB
i2[5] => out.DATAB
i2[6] => out.DATAB
i2[7] => out.DATAB
i3[0] => out.DATAA
i3[1] => out.DATAA
i3[2] => out.DATAA
i3[3] => out.DATAA
i3[4] => out.DATAA
i3[5] => out.DATAA
i3[6] => out.DATAA
i3[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|DP:dataPath|DFF_reg:IRreg
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => Q[0]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN


|AlteraDE1_SimpleProcessor|DP:dataPath|DFF_reg:PCreg
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => Q[0]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN


|AlteraDE1_SimpleProcessor|DP:dataPath|DFF_reg:Areg
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => Q[0]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN


|AlteraDE1_SimpleProcessor|DP:dataPath|RAM:RAM32x8
DATA_IN[0] => RAM.data_a[0].DATAIN
DATA_IN[0] => RAM.DATAIN
DATA_IN[1] => RAM.data_a[1].DATAIN
DATA_IN[1] => RAM.DATAIN1
DATA_IN[2] => RAM.data_a[2].DATAIN
DATA_IN[2] => RAM.DATAIN2
DATA_IN[3] => RAM.data_a[3].DATAIN
DATA_IN[3] => RAM.DATAIN3
DATA_IN[4] => RAM.data_a[4].DATAIN
DATA_IN[4] => RAM.DATAIN4
DATA_IN[5] => RAM.data_a[5].DATAIN
DATA_IN[5] => RAM.DATAIN5
DATA_IN[6] => RAM.data_a[6].DATAIN
DATA_IN[6] => RAM.DATAIN6
DATA_IN[7] => RAM.data_a[7].DATAIN
DATA_IN[7] => RAM.DATAIN7
ADDR[0] => RAM.waddr_a[0].DATAIN
ADDR[0] => RAM.WADDR
ADDR[0] => RAM.RADDR
ADDR[1] => RAM.waddr_a[1].DATAIN
ADDR[1] => RAM.WADDR1
ADDR[1] => RAM.RADDR1
ADDR[2] => RAM.waddr_a[2].DATAIN
ADDR[2] => RAM.WADDR2
ADDR[2] => RAM.RADDR2
ADDR[3] => RAM.waddr_a[3].DATAIN
ADDR[3] => RAM.WADDR3
ADDR[3] => RAM.RADDR3
ADDR[4] => RAM.waddr_a[4].DATAIN
ADDR[4] => RAM.WADDR4
ADDR[4] => RAM.RADDR4
WRITE => RAM.we_a.DATAIN
WRITE => DATA_OUT[0]~reg0.ENA
WRITE => DATA_OUT[1]~reg0.ENA
WRITE => DATA_OUT[2]~reg0.ENA
WRITE => DATA_OUT[3]~reg0.ENA
WRITE => DATA_OUT[4]~reg0.ENA
WRITE => DATA_OUT[5]~reg0.ENA
WRITE => DATA_OUT[6]~reg0.ENA
WRITE => DATA_OUT[7]~reg0.ENA
WRITE => RAM.WE
clk => RAM.we_a.CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => DATA_OUT[0]~reg0.CLK
clk => DATA_OUT[1]~reg0.CLK
clk => DATA_OUT[2]~reg0.CLK
clk => DATA_OUT[3]~reg0.CLK
clk => DATA_OUT[4]~reg0.CLK
clk => DATA_OUT[5]~reg0.CLK
clk => DATA_OUT[6]~reg0.CLK
clk => DATA_OUT[7]~reg0.CLK
clk => RAM.CLK0
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AlteraDE1_SimpleProcessor|DP:dataPath|addSubstractor:addSub1
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE


