-- begin_signature
-- RAM(RAM_LOCATIONS
-- 32
-- RAM_BITS
-- 8)
-- end_signature
WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	00000000;
	30 :	00000000;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	XXXXXXXX;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	11111111;
	16 :	00011110;
	15 :	11000100;
	14 :	00111110;
	13 :	01111111;
	12 :	00011110;
	11 :	11000100;
	10 :	00111111;
	9 :	01111110;
	8 :	00011111;
	7 :	11001100;
	6 :	10110000;
	5 :	01111111;
	4 :	00011110;
	3 :	00111111;
	2 :	10000000;
	1 :	00111110;
	0 :	10000000;
END;
